<html>
    <head>
        <script src="https://cdn.tailwindcss.com"></script>

        <meta charset="UTF-8">
    
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body class="bg-blue-700">
        <div class="text-right pr-6 pt-6 ">
       
            <span class="material-symbols-outlined invert text-2xl pr-4">
                settings
            </span>
            <span class="material-symbols-outlined invert text-2xl">
                account_circle
                </span>
        </div>
            <div class="flex">
                <div class=" bg-white ml-2 mr-2 mt-24 min-w-52 rounded-xl mb-20">

    
                    <ul class="pt-8 pl-2">
                        <a href="index.html">
                            <li class="p-4 flex cursor-pointer hover:px-5">
                                <span class="material-symbols-outlined pr-2 ">
                                checklist
                                </span> 
                                Attendance Sheet
                            </li>
                        </a>
                        <a href="attendence.html">
                            <li class="p-4 flex cursor-pointer hover:px-5">
                                <span class="material-symbols-outlined pr-2">
                                    description
                                    </span>
                                Attendance Report
                                by date
                            </li>
                        </a>
                        <a href="month.html">
                            <li class="p-4 pt-2 bg-blue-100 shadow-inner hover:shadow-none hover:px-5 rounded-t-lg rounded-tr-none flex pointer cursor-pointer">
                                <span class="material-symbols-outlined pr-2">
                                    calendar_apps_script
                                    </span>
                                Attendance Report by month
                            </li>
                        </a>
                        
                    </ul>
            
                </div>
                <div class="min-h-screen align-bottom bg-gray-100 rounded-xl mt-10 ml-2 mr-4 mb-20 mr-4">
                   <div class="text-blue-600 text-2xl pl-8 pt-8" style="font-family: 'Jost'">
                    Attendance Report
                   </div>
                   <div class="bg-gray-100 ml-6 mt-2 rounded-xl max-w-80 border border-current flex 	">
                    <input class=" bg-gray-100  rounded-xl rounded-r-none min-w-72   text-sm font-normal pl-2"  type="text" placeholder=" Search Name">
    
                    <span class=" material-symbols-outlined text-blue-600 pb-2 pt-2 cursor-pointer">
                     Search
                     </span>
                    </input>
                   </div>
                   
                   <div class="ml-6 mt-4 text-lg" style="font-family: 'Jost'">
                    Name :
                   </div>
                   <div class="ml-6 mt-4 text-lg flex gap-2" style="font-family: 'Jost'">
                    Month :
                    <form action="#">
                        <select id="mySelect" size="1" onfocus='this.size=4;' onblur='this.size=1;' onclick='this.size=1;this.blur()' onchange='this.size=1; this.blur();' >
                          <option>January</option>
                          <option>February</option>
                          <option>March</option>
                          <option>April</option>
                          <option>May</option>
                          <option>June</option>
                          <option>July</option>
                          <option>August</option>
                          <option>September</option>
                          <option>October</option>
                          <option>November</option>
                          <option>December</option>
                        </select>
                        
                      </form>
                   </div>
                   <div class="min-w-fit grid grid-cols-5  border-spacing-x-6  ml-6">
                    <table class="border border-collapse border-white  bg-white">
                        <tr class="bg-blue-700 row-span-5 ">
                            <th class="text-white ">January</th>
                        </tr>
                        <tr class="bg-blue-200 h-12 ">
                            <th class="min-w-14 text-blue-600 border border-white border-b-white border-r-white py-4">Total Hours</th>
                            <th class="min-w-64 text-blue-600 border border-white">Total Hours Present</th>
                            <th class="min-w-48 text-blue-600 border border-white">Total Days Present</th>
                            <th class="min-w-48 text-blue-600 border border-white">Total Absent </th>
                            <th class="min-w-48 text-blue-600 border border-white">Edit </th>

                        </tr>
        
                        <tr class="uppercase">
                            <td class="min-w-14 border border-gray-300 text-center"></td>
                            <td class="min-w-14 border border-gray-300 px-4"></td>
                            <td class="min-w-14 border border-gray-300 text-center pb-3 items-center"> 
                            </td>
                            <td class="min-w-14 border border-gray-300 text-center pb-3 items-center"> 
                            </td>
                            
                        </tr>
                       
                          
        
                    </table>
                </div>
                    
                </div>
                </div>
            </div>
                
            
        
        
        
    </body>
</html>